# DocServer

./: README.md  docServer.sln
docServer/: Program.cs  appsettings.json  docServer.csproj
docServer/Configurations /: MapperInitialiser.cs
docServer/Controller/: UserController.cs
docServer/DTO's/: DocumentDTO.cs  EmailWithAttachmentDTO.cs  LoginDTO.cs  SignupDTO.cs  UserDTO.cs
docServer/Data/: docServerContext.cs
docServer/IRepository /: IDocumentService.cs  IGenericRepository.cs  IUserService.cs  iUnitOfWorks.cs
docServer/Models/: Document.cs  EmailWithAttachment.cs  Role.cs  User.cs
docServer/Properties/: launchSettings.json
docServer/Repository /: DocumentService.cs  GenericRepository.cs  UnitOfWorks.cs  UserService.cs
docServer/logs/: Log-20230930.txt  Log-20231022.txt  Log-20231121.txt
